src/main/resources/assets/chiselsandbits2/lang/en_us.json (before)
{
  "itemGroup.chiselsandbits2": "Chisels & Bits 2",

  "item.chiselsandbits2.chisel": "Chisel",
  "item.chiselsandbits2.chisel.help": "$ to chisel|$ to place or swap|$ to display menu",
  "item.chiselsandbits2.pattern": "Pattern",
  "item.chiselsandbits2.pattern.help": "$ to place|Shift + $ to copy|$ to display menu",
  "item.chiselsandbits2.saw": "Saw",
  "item.chiselsandbits2.saw.help": "$ to saw blocks in half|$ to display menu",
  "item.chiselsandbits2.tape_measure": "Tape Measure",
  "item.chiselsandbits2.tape_measure.help": "$ on two points to measure spaces|Shift + $ to clear previous measurements|$ to display modes",
  "item.chiselsandbits2.wrench": "Wrench",
  "item.chiselsandbits2.wrench.help": "$ to use|$ to display menu",
  "item.chiselsandbits2.blueprint": "Blueprint",
  "item.chiselsandbits2.blueprint.help": "$ to use|$ to display menu",
  "item.chiselsandbits2.morphing_bit": "Morphing Bit",
  "item.chiselsandbits2.morphing_bit.help": "$ to place or swap bits|$ to remove bits",

  "item.chiselsandbits2.bit_beaker": "Bit Beaker",
  "item.chiselsandbits2.bit_beaker.help": "$ to open|$ while sneaking to scoop up fluids|$ to display quick menu",
  "item.chiselsandbits2.white_tinted_bit_beaker": "White Tinted Bit Beaker",
  "item.chiselsandbits2.purple_tinted_bit_beaker": "Purple Tinted Bit Beaker",
  "item.chiselsandbits2.orange_tinted_bit_beaker": "Orange Tinted Bit Beaker",
  "item.chiselsandbits2.pink_tinted_bit_beaker": "Pink Tinted Bit Beaker",
  "item.chiselsandbits2.blue_tinted_bit_beaker": "Blue Tinted Bit Beaker",
  "item.chiselsandbits2.lime_tinted_bit_beaker": "Lime Tinted Bit Beaker",
  "item.chiselsandbits2.green_tinted_bit_beaker": "Green Tinted Bit Beaker",
  "item.chiselsandbits2.light_gray_tinted_bit_beaker": "Light Gray Tinted Bit Beaker",
  "item.chiselsandbits2.gray_tinted_bit_beaker": "Gray Tinted Bit Beaker",
  "item.chiselsandbits2.light_blue_tinted_bit_beaker": "Light Blue Tinted Bit Beaker",
  "item.chiselsandbits2.magenta_tinted_bit_beaker": "Magenta Tinted Bit Beaker",
  "item.chiselsandbits2.black_tinted_bit_beaker": "Black Tinted Bit Beaker",
  "item.chiselsandbits2.red_tinted_bit_beaker": "Red Tinted Bit Beaker",
  "item.chiselsandbits2.brown_tinted_bit_beaker": "Brown Tinted Bit Beaker",
  "item.chiselsandbits2.yellow_tinted_bit_beaker": "Yellow Tinted Bit Beaker",
  "item.chiselsandbits2.cyan_tinted_bit_beaker": "Cyan Tinted Bit Beaker",

  "item.chiselsandbits2.bit_bag": "Bit Bag",
  "item.chiselsandbits2.bit_bag.help": "$ to display quick menu",
  "item.chiselsandbits2.white_bit_bag": "White Bit Bag",
  "item.chiselsandbits2.purple_bit_bag": "Purple Bit Bag",
  "item.chiselsandbits2.orange_bit_bag": "Orange Bit Bag",
  "item.chiselsandbits2.pink_bit_bag": "Pink Bit Bag",
  "item.chiselsandbits2.blue_bit_bag": "Blue Bit Bag",
  "item.chiselsandbits2.lime_bit_bag": "Lime Bit Bag",
  "item.chiselsandbits2.green_bit_bag": "Green Bit Bag",
  "item.chiselsandbits2.light_gray_bit_bag": "Light Gray Bit Bag",
  "item.chiselsandbits2.gray_bit_bag": "Gray Bit Bag",
  "item.chiselsandbits2.light_blue_bit_bag": "Light Blue Bit Bag",
  "item.chiselsandbits2.magenta_bit_bag": "Magenta Bit Bag",
  "item.chiselsandbits2.black_bit_bag": "Black Bit Bag",
  "item.chiselsandbits2.red_bit_bag": "Red Bit Bag",
  "item.chiselsandbits2.brown_bit_bag": "Brown Bit Bag",
  "item.chiselsandbits2.yellow_bit_bag": "Yellow Bit Bag",
  "item.chiselsandbits2.cyan_bit_bag": "Cyan Bit Bag",

  "item.chiselsandbits2.palette.help": "$ to use|$ to see favourites",
  "item.chiselsandbits2.oak_palette": "Oak Palette",
  "item.chiselsandbits2.spruce_palette": "Spruce Palette",
  "item.chiselsandbits2.birch_palette": "Birch Palette",
  "item.chiselsandbits2.jungle_palette": "Jungle Palette",
  "item.chiselsandbits2.dark_oak_palette": "Dark Oak Palette",
  "item.chiselsandbits2.acacia_palette": "Acacia Palette",

  "block.chiselsandbits2.chiseled_block": "Chiseled Block",
  "item.chiselsandbits2.chiseled_block.help": "Sneak to place off-grid|$ to open mode options",

  "stat.chiselsandbits2.bits_chiseled": "Bits Chiseled",

  "jei.item.chiselsandbits2.chisel": "Use the chisel to sculpt custom blocks, it allows you to modify each pixel individually. Left clicking removes one bit and right clicking places the most recently selected bit. You can select bits using any type of bit storage: a bit bag, a bit beaker or a palette. You can press Left + Alt to open the radial menu to select a mode. Every mode affects which bits are removed by a single click in a different way.",
  "jei.item.chiselsandbits2.bit_bag": "Bit Bags are used to store bits and to select which kind of bit should be placed. Pressing Left + Alt opens the quick menu where you can easily select which bit you want to place.",
  "jei.item.chiselsandbits2.tape_measure": "The tape measure allows you to plan out future builds by the bit or by the block. Right click the first position and then right click a second position to make a selection between those two points. Left + Alt opens a menu where you can select some options like the colour of the measurement or whether you want to measure by the bit, block or in a line.",
  "jei.item.chiselsandbits2.morphing_bit": "A morphing bit can be used to easily view the currently selected bit type. Placing it in the off hand is encouraged. Additionally, the morphing bit mimics the behaviour of the chisel but you need a chisel in your inventory too.",
  "jei.item.chiselsandbits2.wrench": "The wrench is a tool with which you can rotate or mirror chiseled blocks. The face of the block you click on is taken into account when rotating or mirroring.",

  "general.chiselsandbits2.no_keybinding": "No Key Bound",
  "general.chiselsandbits2.empty_slot": "Empty Slot",
  "general.chiselsandbits2.none": "None",

  "general.chiselsandbits2.itemmode.single": "Single Bit",
  "general.chiselsandbits2.itemmode.snap2": "Grid Snapped 1/2 Size Cube",
  "general.chiselsandbits2.itemmode.snap4": "Grid Snapped 1/4 Size Cube",
  "general.chiselsandbits2.itemmode.snap8": "Grid Snapped 1/8 Size Cube",
  "general.chiselsandbits2.itemmode.line": "Line",
  "general.chiselsandbits2.itemmode.plane": "Plane",
  "general.chiselsandbits2.itemmode.connected_plane": "Connected Plane",
  "general.chiselsandbits2.itemmode.cube3": "Small Cube",
  "general.chiselsandbits2.itemmode.cube5": "Medium Cube",
  "general.chiselsandbits2.itemmode.cube7": "Large Cube",
  "general.chiselsandbits2.itemmode.same_material": "Same Material",
  "general.chiselsandbits2.itemmode.drawn_region": "Drawn Region",
  "general.chiselsandbits2.itemmode.connected_material": "Connected Material",
  "general.chiselsandbits2.itemmode.replace": "Replace",
  "general.chiselsandbits2.itemmode.additive": "Additive",
  "general.chiselsandbits2.itemmode.placement": "Placement",
  "general.chiselsandbits2.itemmode.impose": "Impose",
  "general.chiselsandbits2.itemmode.bit": "Bit",
  "general.chiselsandbits2.itemmode.block": "Block",
  "general.chiselsandbits2.itemmode.distance": "Distance",
  "general.chiselsandbits2.itemmode.rotate": "Rotate",
  "general.chiselsandbits2.itemmode.rotateccw": "Rotate Counterclockwise",
  "general.chiselsandbits2.itemmode.mirror": "Mirror",
  "general.chiselsandbits2.itemmode.nudge_bit": "Nudge Bit",
  "general.chiselsandbits2.itemmode.nudge_block": "Nudge Block",
  "general.chiselsandbits2.itemmode.fit": "Fit",
  "general.chiselsandbits2.itemmode.grid": "Grid",
  "general.chiselsandbits2.itemmode.overlap": "Overlap",
  "general.chiselsandbits2.itemmode.merge": "Merge",

  "general.chiselsandbits2.itemmode.single.hotkey": "Chisel - Single Bit",
  "general.chiselsandbits2.itemmode.snap2.hotkey": "Chisel - Grid Snapped 1/2 Size Cube",
  "general.chiselsandbits2.itemmode.snap4.hotkey": "Chisel - Grid Snapped 1/4 Size Cube",
  "general.chiselsandbits2.itemmode.snap8.hotkey": "Chisel - Grid Snapped 1/8 Size Cube",
  "general.chiselsandbits2.itemmode.line.hotkey": "Chisel - Line",
  "general.chiselsandbits2.itemmode.plane.hotkey": "Chisel - Plane",
  "general.chiselsandbits2.itemmode.connected_plane.hotkey": "Chisel - Connected Plane",
  "general.chiselsandbits2.itemmode.cube3.hotkey": "Chisel - Small Cube",
  "general.chiselsandbits2.itemmode.cube5.hotkey": "Chisel - Medium Cube",
  "general.chiselsandbits2.itemmode.cube7.hotkey": "Chisel - Large Cube",
  "general.chiselsandbits2.itemmode.same_material.hotkey": "Chisel - Same Material",
  "general.chiselsandbits2.itemmode.drawn_region.hotkey": "Chisel - Drawn Region",
  "general.chiselsandbits2.itemmode.connected_material.hotkey": "Chisel - Connected Material",
  "general.chiselsandbits2.itemmode.replace.hotkey": "Pattern - Replace",
  "general.chiselsandbits2.itemmode.additive.hotkey": "Pattern - Additive",
  "general.chiselsandbits2.itemmode.placement.hotkey": "Pattern - Placement",
  "general.chiselsandbits2.itemmode.impose.hotkey": "Pattern - Impose",
  "general.chiselsandbits2.itemmode.rotate.hotkey": "Wrench - Rotate",
  "general.chiselsandbits2.itemmode.rotateccw.hotkey": "Wrench - Rotate Counterclockwise",
  "general.chiselsandbits2.itemmode.mirror.hotkey": "Wrench - Mirror",
  "general.chiselsandbits2.itemmode.nudge_bit.hotkey": "Wrench - Nudge Bit",
  "general.chiselsandbits2.itemmode.nudge_block.hotkey": "Wrench - Nudge Block",

  "general.chiselsandbits2.menuaction.undo": "Undo",
  "general.chiselsandbits2.menuaction.redo": "Redo",
  "general.chiselsandbits2.menuaction.roll_x": "Rotate X Axis",
  "general.chiselsandbits2.menuaction.roll_z": "Rotate Z Axis",
  "general.chiselsandbits2.menuaction.place": "Place",
  "general.chiselsandbits2.menuaction.swap": "Swap",
  "general.chiselsandbits2.menuaction.white": "White",
  "general.chiselsandbits2.menuaction.black": "Black",
  "general.chiselsandbits2.menuaction.cyan": "Cyan",
  "general.chiselsandbits2.menuaction.light_blue": "Light Blue",
  "general.chiselsandbits2.menuaction.yellow": "Yellow",
  "general.chiselsandbits2.menuaction.pink": "Pink",
  "general.chiselsandbits2.menuaction.gray": "Gray",
  "general.chiselsandbits2.menuaction.brown": "Brown",
  "general.chiselsandbits2.menuaction.light_gray": "Light Gray",
  "general.chiselsandbits2.menuaction.red": "Red",
  "general.chiselsandbits2.menuaction.magenta": "Magenta",
  "general.chiselsandbits2.menuaction.orange": "Orange",
  "general.chiselsandbits2.menuaction.lime": "Lime",
  "general.chiselsandbits2.menuaction.purple": "Purple",
  "general.chiselsandbits2.menuaction.blue": "Blue",
  "general.chiselsandbits2.menuaction.green": "Green",

  "general.chiselsandbits2.menuaction.undo.hotkey": "Undo",
  "general.chiselsandbits2.menuaction.redo.hotkey": "Redo",
  "general.chiselsandbits2.menuaction.roll_x.hotkey": "Rotate X Axis",
  "general.chiselsandbits2.menuaction.roll_z.hotkey": "Rotate Z Axis",
  "general.chiselsandbits2.menuaction.swap.hotkey": "Switch Placement Mode",

  "general.chiselsandbits2.info.need_chisel": "You need a chisel in your inventory to be able to chisel.",
  "general.chiselsandbits2.info.need_bits": "You need more bits in your bit containers to be able to chisel.",
  "general.chiselsandbits2.info.no_selected_type": "You need to select a type of bit to place before you'll be able to chisel.",
  "general.chiselsandbits2.info.wasting_bits": "There's no space available to put the bits currently being chiseled.",
  "general.chiselsandbits2.info.out_of_range": "You need to get closer to modify this block.",
  "general.chiselsandbits2.info.not_rotatable": "That block can not be rotated.",
  "general.chiselsandbits2.info.not_mirrorable": "That block can not be mirrored.",
  "general.chiselsandbits2.info.not_placeable": "You can't place that there.",

  "general.chiselsandbits2.undo.nothing_to_undo": "Nothing to undo...",
  "general.chiselsandbits2.undo.nothing_to_redo": "Nothing to redo...",
  "general.chiselsandbits2.undo.error_undo": "Undo couldn't be performed successfully, block must have changed",
  "general.chiselsandbits2.undo.error_redo": "Redo couldn't be performed successfully, block must have changed",
  "general.chiselsandbits2.undo.missing_bits": "Your bits ran out whilst performing this action",
  "general.chiselsandbits2.undo.missing_durability": "Your chisel broke whilst performing this action",

  "advancements.story.craft_chisel.title": "A World of Bits",
  "advancements.story.craft_chisel.description": "Obtain a chisel",
  "advancements.story.get_bag.title": "Portable Bit Storage",
  "advancements.story.get_bag.description": "Craft a bit bag to store bits in"
}

src/main/resources/assets/chiselsandbits2/lang/en_us.json (after)
{
  "itemGroup.chiselsandbits2": "Chisels & Bits 2",

  "item.chiselsandbits2.chisel": "Chisel",
  "item.chiselsandbits2.chisel.help": "$ to chisel|$ to place or swap|$ to display menu",
  "item.chiselsandbits2.pattern": "Pattern",
  "item.chiselsandbits2.pattern.help": "$ to place|Shift + $ to copy|$ to display menu",
  "item.chiselsandbits2.saw": "Saw",
  "item.chiselsandbits2.saw.help": "$ to saw blocks in half|$ to display menu",
  "item.chiselsandbits2.tape_measure": "Tape Measure",
  "item.chiselsandbits2.tape_measure.help": "$ on two points to measure spaces|Shift + $ to clear previous measurements|$ to display modes",
  "item.chiselsandbits2.wrench": "Wrench",
  "item.chiselsandbits2.wrench.help": "$ to use|$ to display menu",
  "item.chiselsandbits2.blueprint": "Blueprint",
  "item.chiselsandbits2.blueprint.help": "$ to use|$ to display menu",
  "item.chiselsandbits2.morphing_bit": "Morphing Bit",
  "item.chiselsandbits2.morphing_bit.help": "$ to place or swap bits|$ to remove bits",

  "item.chiselsandbits2.bit_beaker": "Bit Beaker",
  "item.chiselsandbits2.bit_beaker.help": "$ to open|$ while sneaking to scoop up fluids|$ to display quick menu",
  "item.chiselsandbits2.white_tinted_bit_beaker": "White Tinted Bit Beaker",
  "item.chiselsandbits2.purple_tinted_bit_beaker": "Purple Tinted Bit Beaker",
  "item.chiselsandbits2.orange_tinted_bit_beaker": "Orange Tinted Bit Beaker",
  "item.chiselsandbits2.pink_tinted_bit_beaker": "Pink Tinted Bit Beaker",
  "item.chiselsandbits2.blue_tinted_bit_beaker": "Blue Tinted Bit Beaker",
  "item.chiselsandbits2.lime_tinted_bit_beaker": "Lime Tinted Bit Beaker",
  "item.chiselsandbits2.green_tinted_bit_beaker": "Green Tinted Bit Beaker",
  "item.chiselsandbits2.light_gray_tinted_bit_beaker": "Light Gray Tinted Bit Beaker",
  "item.chiselsandbits2.gray_tinted_bit_beaker": "Gray Tinted Bit Beaker",
  "item.chiselsandbits2.light_blue_tinted_bit_beaker": "Light Blue Tinted Bit Beaker",
  "item.chiselsandbits2.magenta_tinted_bit_beaker": "Magenta Tinted Bit Beaker",
  "item.chiselsandbits2.black_tinted_bit_beaker": "Black Tinted Bit Beaker",
  "item.chiselsandbits2.red_tinted_bit_beaker": "Red Tinted Bit Beaker",
  "item.chiselsandbits2.brown_tinted_bit_beaker": "Brown Tinted Bit Beaker",
  "item.chiselsandbits2.yellow_tinted_bit_beaker": "Yellow Tinted Bit Beaker",
  "item.chiselsandbits2.cyan_tinted_bit_beaker": "Cyan Tinted Bit Beaker",

  "item.chiselsandbits2.bit_bag": "Bit Bag",
  "item.chiselsandbits2.bit_bag.help": "$ to display quick menu",
  "item.chiselsandbits2.white_bit_bag": "White Bit Bag",
  "item.chiselsandbits2.purple_bit_bag": "Purple Bit Bag",
  "item.chiselsandbits2.orange_bit_bag": "Orange Bit Bag",
  "item.chiselsandbits2.pink_bit_bag": "Pink Bit Bag",
  "item.chiselsandbits2.blue_bit_bag": "Blue Bit Bag",
  "item.chiselsandbits2.lime_bit_bag": "Lime Bit Bag",
  "item.chiselsandbits2.green_bit_bag": "Green Bit Bag",
  "item.chiselsandbits2.light_gray_bit_bag": "Light Gray Bit Bag",
  "item.chiselsandbits2.gray_bit_bag": "Gray Bit Bag",
  "item.chiselsandbits2.light_blue_bit_bag": "Light Blue Bit Bag",
  "item.chiselsandbits2.magenta_bit_bag": "Magenta Bit Bag",
  "item.chiselsandbits2.black_bit_bag": "Black Bit Bag",
  "item.chiselsandbits2.red_bit_bag": "Red Bit Bag",
  "item.chiselsandbits2.brown_bit_bag": "Brown Bit Bag",
  "item.chiselsandbits2.yellow_bit_bag": "Yellow Bit Bag",
  "item.chiselsandbits2.cyan_bit_bag": "Cyan Bit Bag",

  "item.chiselsandbits2.palette.help": "$ to use|$ to see favourites",
  "item.chiselsandbits2.oak_palette": "Oak Palette",
  "item.chiselsandbits2.spruce_palette": "Spruce Palette",
  "item.chiselsandbits2.birch_palette": "Birch Palette",
  "item.chiselsandbits2.jungle_palette": "Jungle Palette",
  "item.chiselsandbits2.dark_oak_palette": "Dark Oak Palette",
  "item.chiselsandbits2.acacia_palette": "Acacia Palette",

  "block.chiselsandbits2.chiseled_block": "Chiseled Block",
  "item.chiselsandbits2.chiseled_block.help": "Sneak to place off-grid|$ to open mode options",

  "stat.chiselsandbits2.bits_chiseled": "Bits Chiseled",

  "jei.item.chiselsandbits2.chisel": "Use the chisel to sculpt custom blocks, it allows you to modify each pixel individually. Left clicking removes one bit and right clicking places the most recently selected bit. You can select bits using any type of bit storage: a bit bag, a bit beaker or a palette. You can press Left + Alt to open the radial menu to select a mode. Every mode affects which bits are removed by a single click in a different way.",
  "jei.item.chiselsandbits2.bit_bag": "Bit Bags are used to store bits and to select which kind of bit should be placed. Pressing Left + Alt opens the quick menu where you can easily select which bit you want to place.",
  "jei.item.chiselsandbits2.tape_measure": "The tape measure allows you to plan out future builds by the bit or by the block. Right click the first position and then right click a second position to make a selection between those two points. Left + Alt opens a menu where you can select some options like the colour of the measurement or whether you want to measure by the bit, block or in a line.",
  "jei.item.chiselsandbits2.morphing_bit": "A morphing bit can be used to easily view the currently selected bit type. Placing it in the off hand is encouraged. Additionally, the morphing bit mimics the behaviour of the chisel but you need a chisel in your inventory too.",
  "jei.item.chiselsandbits2.wrench": "The wrench is a tool with which you can rotate or mirror chiseled blocks. The face of the block you click on is taken into account when rotating or mirroring.",

  "general.chiselsandbits2.no_keybinding": "No Key Bound",
  "general.chiselsandbits2.empty_slot": "Empty Slot",
  "general.chiselsandbits2.none": "None",

  "general.chiselsandbits2.itemmode.single": "Single Bit",
  "general.chiselsandbits2.itemmode.snap2": "Grid Snapped 1/2 Size Cube",
  "general.chiselsandbits2.itemmode.snap4": "Grid Snapped 1/4 Size Cube",
  "general.chiselsandbits2.itemmode.snap8": "Grid Snapped 1/8 Size Cube",
  "general.chiselsandbits2.itemmode.line": "Line",
  "general.chiselsandbits2.itemmode.plane": "Plane",
  "general.chiselsandbits2.itemmode.connected_plane": "Connected Plane",
  "general.chiselsandbits2.itemmode.cube3": "Small Cube",
  "general.chiselsandbits2.itemmode.cube5": "Medium Cube",
  "general.chiselsandbits2.itemmode.cube7": "Large Cube",
  "general.chiselsandbits2.itemmode.same_material": "Same Material",
  "general.chiselsandbits2.itemmode.drawn_region": "Drawn Region",
  "general.chiselsandbits2.itemmode.connected_material": "Connected Material",
  "general.chiselsandbits2.itemmode.replace": "Replace",
  "general.chiselsandbits2.itemmode.additive": "Additive",
  "general.chiselsandbits2.itemmode.placement": "Placement",
  "general.chiselsandbits2.itemmode.impose": "Impose",
  "general.chiselsandbits2.itemmode.bit": "Bit",
  "general.chiselsandbits2.itemmode.block": "Block",
  "general.chiselsandbits2.itemmode.distance": "Distance",
  "general.chiselsandbits2.itemmode.rotate": "Rotate",
  "general.chiselsandbits2.itemmode.rotateccw": "Rotate Counterclockwise",
  "general.chiselsandbits2.itemmode.mirror": "Mirror",
  "general.chiselsandbits2.itemmode.nudge_bit": "Nudge Bit",
  "general.chiselsandbits2.itemmode.nudge_block": "Nudge Block",
  "general.chiselsandbits2.itemmode.fit": "Fit",
  "general.chiselsandbits2.itemmode.grid": "Grid",
  "general.chiselsandbits2.itemmode.overlap": "Overlap",
  "general.chiselsandbits2.itemmode.merge": "Merge",

  "general.chiselsandbits2.itemmode.single.hotkey": "Chisel - Single Bit",
  "general.chiselsandbits2.itemmode.snap2.hotkey": "Chisel - Grid Snapped 1/2 Size Cube",
  "general.chiselsandbits2.itemmode.snap4.hotkey": "Chisel - Grid Snapped 1/4 Size Cube",
  "general.chiselsandbits2.itemmode.snap8.hotkey": "Chisel - Grid Snapped 1/8 Size Cube",
  "general.chiselsandbits2.itemmode.line.hotkey": "Chisel - Line",
  "general.chiselsandbits2.itemmode.plane.hotkey": "Chisel - Plane",
  "general.chiselsandbits2.itemmode.connected_plane.hotkey": "Chisel - Connected Plane",
  "general.chiselsandbits2.itemmode.cube3.hotkey": "Chisel - Small Cube",
  "general.chiselsandbits2.itemmode.cube5.hotkey": "Chisel - Medium Cube",
  "general.chiselsandbits2.itemmode.cube7.hotkey": "Chisel - Large Cube",
  "general.chiselsandbits2.itemmode.same_material.hotkey": "Chisel - Same Material",
  "general.chiselsandbits2.itemmode.drawn_region.hotkey": "Chisel - Drawn Region",
  "general.chiselsandbits2.itemmode.connected_material.hotkey": "Chisel - Connected Material",
  "general.chiselsandbits2.itemmode.replace.hotkey": "Pattern - Replace",
  "general.chiselsandbits2.itemmode.additive.hotkey": "Pattern - Additive",
  "general.chiselsandbits2.itemmode.placement.hotkey": "Pattern - Placement",
  "general.chiselsandbits2.itemmode.impose.hotkey": "Pattern - Impose",
  "general.chiselsandbits2.itemmode.rotate.hotkey": "Wrench - Rotate",
  "general.chiselsandbits2.itemmode.rotateccw.hotkey": "Wrench - Rotate Counterclockwise",
  "general.chiselsandbits2.itemmode.mirror.hotkey": "Wrench - Mirror",
  "general.chiselsandbits2.itemmode.nudge_bit.hotkey": "Wrench - Nudge Bit",
  "general.chiselsandbits2.itemmode.nudge_block.hotkey": "Wrench - Nudge Block",

  "general.chiselsandbits2.menuaction.undo": "Undo",
  "general.chiselsandbits2.menuaction.redo": "Redo",
  "general.chiselsandbits2.menuaction.roll_x": "Rotate X Axis",
  "general.chiselsandbits2.menuaction.roll_z": "Rotate Z Axis",
  "general.chiselsandbits2.menuaction.place": "Place",
  "general.chiselsandbits2.menuaction.swap": "Swap",
  "general.chiselsandbits2.menuaction.white": "White",
  "general.chiselsandbits2.menuaction.black": "Black",
  "general.chiselsandbits2.menuaction.cyan": "Cyan",
  "general.chiselsandbits2.menuaction.light_blue": "Light Blue",
  "general.chiselsandbits2.menuaction.yellow": "Yellow",
  "general.chiselsandbits2.menuaction.pink": "Pink",
  "general.chiselsandbits2.menuaction.gray": "Gray",
  "general.chiselsandbits2.menuaction.brown": "Brown",
  "general.chiselsandbits2.menuaction.light_gray": "Light Gray",
  "general.chiselsandbits2.menuaction.red": "Red",
  "general.chiselsandbits2.menuaction.magenta": "Magenta",
  "general.chiselsandbits2.menuaction.orange": "Orange",
  "general.chiselsandbits2.menuaction.lime": "Lime",
  "general.chiselsandbits2.menuaction.purple": "Purple",
  "general.chiselsandbits2.menuaction.blue": "Blue",
  "general.chiselsandbits2.menuaction.green": "Green",

  "general.chiselsandbits2.menuaction.undo.hotkey": "Undo",
  "general.chiselsandbits2.menuaction.redo.hotkey": "Redo",
  "general.chiselsandbits2.menuaction.roll_x.hotkey": "Rotate X Axis",
  "general.chiselsandbits2.menuaction.roll_z.hotkey": "Rotate Z Axis",
  "general.chiselsandbits2.menuaction.swap.hotkey": "Switch Placement Mode",

  "general.chiselsandbits2.info.need_chisel": "You need a chisel in your inventory to be able to chisel",
  "general.chiselsandbits2.info.need_bits": "You need more bits in your bit containers to be able to chisel",
  "general.chiselsandbits2.info.no_selected_type": "You need to select a type of bit to place before you'll be able to chisel",
  "general.chiselsandbits2.info.wasting_bits": "There's no space available to put the bits currently being chiseled",
  "general.chiselsandbits2.info.out_of_range": "You need to get closer to modify this block",
  "general.chiselsandbits2.info.not_rotatable": "That block can not be rotated",
  "general.chiselsandbits2.info.not_mirrorable": "That block can not be mirrored",
  "general.chiselsandbits2.info.not_placeable": "You can't place that there",
  "general.chiselsandbits2.info.cleared_measurements": "Tape measurements have been cleared",

  "general.chiselsandbits2.undo.nothing_to_undo": "Nothing to undo...",
  "general.chiselsandbits2.undo.nothing_to_redo": "Nothing to redo...",
  "general.chiselsandbits2.undo.error_undo": "Undo couldn't be performed successfully, block must have changed",
  "general.chiselsandbits2.undo.error_redo": "Redo couldn't be performed successfully, block must have changed",
  "general.chiselsandbits2.undo.missing_bits": "Your bits ran out whilst performing this action",
  "general.chiselsandbits2.undo.missing_durability": "Your chisel broke whilst performing this action",

  "advancements.story.craft_chisel.title": "A World of Bits",
  "advancements.story.craft_chisel.description": "Obtain a chisel",
  "advancements.story.get_bag.title": "Portable Bit Storage",
  "advancements.story.get_bag.description": "Craft a bit bag to store bits in"
}

src/main/resources/assets/chiselsandbits2/lang/en_us.json (diff)
@@ -159,14 +159,15 @@
   "general.chiselsandbits2.menuaction.roll_z.hotkey": "Rotate Z Axis",
   "general.chiselsandbits2.menuaction.swap.hotkey": "Switch Placement Mode",
 
-  "general.chiselsandbits2.info.need_chisel": "You need a chisel in your inventory to be able to chisel.",
-  "general.chiselsandbits2.info.need_bits": "You need more bits in your bit containers to be able to chisel.",
-  "general.chiselsandbits2.info.no_selected_type": "You need to select a type of bit to place before you'll be able to chisel.",
-  "general.chiselsandbits2.info.wasting_bits": "There's no space available to put the bits currently being chiseled.",
-  "general.chiselsandbits2.info.out_of_range": "You need to get closer to modify this block.",
-  "general.chiselsandbits2.info.not_rotatable": "That block can not be rotated.",
-  "general.chiselsandbits2.info.not_mirrorable": "That block can not be mirrored.",
-  "general.chiselsandbits2.info.not_placeable": "You can't place that there.",
+  "general.chiselsandbits2.info.need_chisel": "You need a chisel in your inventory to be able to chisel",
+  "general.chiselsandbits2.info.need_bits": "You need more bits in your bit containers to be able to chisel",
+  "general.chiselsandbits2.info.no_selected_type": "You need to select a type of bit to place before you'll be able to chisel",
+  "general.chiselsandbits2.info.wasting_bits": "There's no space available to put the bits currently being chiseled",
+  "general.chiselsandbits2.info.out_of_range": "You need to get closer to modify this block",
+  "general.chiselsandbits2.info.not_rotatable": "That block can not be rotated",
+  "general.chiselsandbits2.info.not_mirrorable": "That block can not be mirrored",
+  "general.chiselsandbits2.info.not_placeable": "You can't place that there",
+  "general.chiselsandbits2.info.cleared_measurements": "Tape measurements have been cleared",
 
   "general.chiselsandbits2.undo.nothing_to_undo": "Nothing to undo...",
   "general.chiselsandbits2.undo.nothing_to_redo": "Nothing to redo...",
